spring.application.name=springdoc-openapi-showcase


springdoc.version='@springdoc.version@'
springdoc.api-docs.version=openapi_3_1

springdoc.show-actuator=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/management


###############################
## Spring doc customizations ##
###############################
# Customize the path to api docs
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html

# Opens swagger ui on base url
springdoc.swagger-ui.use-root-path=true

# display email apis before actuator
springdoc.swagger-ui.groups-order=desc